
#contact
  display: block

.form-area
  +span-columns(10)
  +shift(1)
  +clearfix

#contact-form
  +span-columns(5 of 10)

  #confirmation
    font-size: 5vmin
    display: none
    position: absolute
    width: 30%
    text-align: center

  .input
    font-size: 1.5vmin

.contact-pic
  +span-columns(5 of 10)
  margin-bottom: 20px

h3
  +span-columns(8)
  +shift(2)
  +clearfix
  text-align: center
  margin-top: 10px
  margin-bottom: 10px
  font-size: 40px
  display: block
  color: #d66e01

  .phone-number
    color: #d66e01
