
.testimonial
  +span-columns(10)
  +shift(1)
  padding: 10px 20px
  border: 3px solid #333
  border-radius: 5px
  background-color: #fbfbfb
  margin-bottom: 20px
  margin-top: 20px
  display: block

  p
    width: 100%

  .nametag
    display: block
    font-size: 18px
    font-weight: 800
